NODE_ENV=dev
PROJECT_NAME=cron-service
LOG_LEVEL=debug
PORT=9004
MONGODB_URI=mongo-uri

EVENTBATCHSIZE=1000

MASTER_ADDRESS=0x415AD0E6dc17fF567E40C3806555732E9c30748a
MASTER_BLOCKNUMBER=7788720

EXPLORER=https://testnet.polygonscan.com/
RPC_URL=https://polygon-amoy.drpc.org   

CHAIN_TYPE=AMOY_TESTNET
CURRENCY=MATIC
USDC=0x16a3D0bEb95D05E9c38B21Fd4Ee3672b636A102c
